{
  "name": "serasome_d2r_frontend_v2",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host --port 6002",
    "build": "vite build",
    "preview": "vite preview --host --port 6002"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.2",
    "axios": "^0.27.2",
    "pinia": "^2.0.22",
    "quasar": "^2.7.7",
    "vue": "^3.2.39",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.1.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "vite": "^3.1.0"
  }
}